<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>做自己的神——极高自由度的功能游戏：我的世界 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-09-05</span>
    <h2>做自己的神——极高自由度的功能游戏：我的世界</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/3D游戏/">3D游戏</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/功能游戏/">功能游戏</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/游戏推荐/">游戏推荐</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="做自己的神——极高自由度的功能游戏：我的世界"><a href="#做自己的神——极高自由度的功能游戏：我的世界" class="headerlink" title="做自己的神——极高自由度的功能游戏：我的世界"></a>做自己的神——极高自由度的功能游戏：我的世界</h2><p>《我的世界》（英语：Minecraft），想必大家即使没有玩过也有所耳闻。这是一款沙盒游戏，最初由瑞典游戏设计师马库斯·阿列克谢·泊松单独开发，随后由2009年成立的瑞典公司Mojang开发并发行。<br>在《我的世界》中，玩家可以在一个随机生成的3D世界内，以带材质贴图的立方体为基础进行游戏。游戏中的其他特色包括探索世界、采集资源、合成物品及生存冒险等。游戏有多种模式，生存模式中玩家必须维持生命并采集资源来打造自己的世界；创造模式中玩家拥有无限的资源并可飞行，大多数玩家会使用此模式来建造大型建筑；冒险模式中玩家可在其他玩家定制的地图中游玩。<br> <div align="center"> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdzYS5iYWlkdS5jb20vZm9ydW0vdz01ODAvc2lnbj03MjU4NWNjZGZjMWZiZTA5MWM1ZWMzMWM1YjYxMGMzMC9hNmRkNGI0YTIwYTQ0NjIzMDA2NGM2ZDk5NjIyNzIwZTBlZjNkN2RhLmpwZw?x-oss-process=image/format,png" alt="在这里插入图片描述"></div></p>
<p> 《我的世界》的设计元素基本来自于现实世界，主要的设计元素有：</p>
<ul>
<li><p>Players（玩家）：游戏参与者，穿着绿T恤蓝裤衩的Steve是《我的世界》的初始角色（在1.8版本加入了女性初始角色Alex）。</p>
<div align="center">![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zczMuYmRzdGF0aWMuY29tLzcwY0Z2OFNoX1ExWW54R2twb1dLMUhGNmhoeS9pdC91PTM1NTEzOTA5ODMsNjgxNTk4NjgyJmZtPTE1JmdwPTAuanBn?x-oss-process=image/format,png)</div>

<p>玩家可以通过鼠标和键盘控制Steve的运动，进行采集、战斗等交互。在这个世界中，Steve并不孤单，这里有很多中立生物，如猪，牛，羊等动物，还有村庄和村民。但是这个世界也并不安全，有很多敌对生物想要伤害你，比如僵尸、骷髅射手等怪物。玩家可以选择勇敢的与他们作战，也可以用自己的智慧去躲避他们。</p>
</li>
</ul>
<ul>
<li><p>游戏目标<br>《我的世界》有创造模式和生存模式，创造模式的玩家是这个世界的神，拥有无限的资源和飞天遁地的能力。所以在这个模式下玩家的目标一般是用资源搭建出令人惊叹的建筑，或者用游戏中特有的资源“红石”做出复杂的电路，实现各种神奇的操作。而生存模式下，玩家有生命值和饥饿值，玩家要自力更生，收集各种资源，制造各种工具来让自己活下去和活得更好。</p>
</li>
<li><p>Rules（规则）与 Actions（行动）：</p>
<ul>
<li><p>Resources（资源）或 Objects（游戏对象）：我的世界中的资源可以大体分为方块和物品，方块包括花岗岩、木材、水，岩浆等。玩家可以通过用工具将这些东西从地上、水池和熔岩中获得，放在地上还可以用同样的方式回收（没错，岩浆也能拿）。物品包括矿物、食物、工具、箭矢等。玩家可以通过收集资源制造各种各样的物品。</p>
<div align="center">![在这里插入图片描述](https://img-blog.csdnimg.cn/20190903202504588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1poYW5neXVucWluZ0dD,size_16,color_FFFFFF,t_70)</div>

</li>
</ul>
</li>
</ul>
<ul>
<li><p>Boundary（边界）或 Play-Space（游戏空间） ：《我的世界》游戏空间近似于无限大，有平原、高山、雪地、森林和海洋等环境。游戏遵循日夜交替周期，一天为现实世界的20分钟（所以游戏里时间的变化速度是现实世界的72倍）。游戏的世界主要由粗糙的3D方块组成，表面有些固定的网格（点阵）图案，代表不同的材料，如泥土、石头、各种矿物、水和树干。虽然玩家可以在世界各地自由移动，但方块只能被放置在整数的网格中，除了实体之外，玩家可以收集这些方块，并将其放置在其想要放置的地方，从而进行各项建设。</p>
<div align="center">![在这里插入图片描述](https://img-blog.csdnimg.cn/20190903202636380.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1poYW5neXVucWluZ0dD,size_16,color_FFFFFF,t_70)</div>
</li>
<li><p>Actions（行动）或 （操作）：玩家可以操作方块人Steve进行采集、制作、攻击等行动。</p>
</li>
<li><p>Outcome（结果）：《我的世界》是个开放度极高的游戏，玩家最后的结果有无数种情况（当然，肯定有一种情况是死亡，但是死的方式有很多）。一般如果能度过前期的开荒阶段，玩家就可以在这个世界中平稳的生活下去，建出漂亮的房子，做出强力的武器，收集很多的黄金和钻石，打败强大的boss等。</p>
</li>
<li><p>Rules（规则）：玩家可以用工具把世界中的树砍掉，在地上挖一个大洞（或者做出来炸弹炸一个大坑），还可以收集种子进行种植。还可以用挖出的宝石与村民进行交换。当然你也可以制作出来交通工具或者驯服动物当你的坐骑去环游世界，或者你可以带好火把和武器探索地底世界。毕竟这个游戏的最大特点就是自由，不需要过多的规则，就能让玩家有很好的游戏体验。</p>
</li>
<li><p>Challenges（挑战）：在《我的世界》中，每到晚上或者在阴暗的地方都会随机刷出来怪物，包括僵尸、骷髅和会自爆的怪物，玩家要靠自己撑过一天又一天。当玩家有了一定的实力后，可以造出传送门，进入地狱。地狱中有独特的资源，当然也有非常强大的怪物，一不小心就回不来了。另外玩家还可以召唤出boss，比如潜影贝和末影龙，非常难打，但是掉落的物资非常多。这也是游戏中有趣的一部分。</p>
<div align="center">![在这里插入图片描述](https://img-blog.csdnimg.cn/2019090318544886.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1poYW5neXVucWluZ0dD,size_16,color_FFFFFF,t_70)</div>

</li>
</ul>
<p>有如此高自由度的《我的世界》除了激发玩家的创造性之外，还有着很高的社会应用价值。在2011年MineCon，一位瑞典的开发者讨论使用游戏重新设计公共建筑和公园的可能，称使用我的世界风格将会使社区更加人性化，使人们更容易想到新建筑的功能。2012年，麻省理工媒体实验室人类动力学小组的一位成员科迪·萨姆特说：“Notch不仅仅是开发了一个游戏，他还引导了4000万人学习如何使用CAD程序。”<br>此前，丹麦环境部曾经利用《我的世界》打造了《权利的游戏》维斯特洛大陆，在大获成功并且受到玩家热烈反响之后，推出了一个更为宏大的计划，那就是在MC中1:1等比例复刻丹麦全境！这可不是一项简单的任务，整个丹麦全境4.3万平方公里，加上地形的起伏，生态环境的变化，以及每一栋丹麦境内建筑都需要被打造出来，想想就是一件不可能完成的任务。不过，丹麦环境部还是完成了这一项壮举，那就是利用程序直接将丹麦的三维地图直接导入了MC中，这个工程消耗了4万亿个方块，存档大小达到了1TB左右，堪称史上最大的MC存档。据悉，丹麦环境部这样做的目的是为了方面测绘，这可以将虚拟测绘提升至一个极高精度的水均，同时减少测绘中的大量繁琐程序；此外，这张地图还有这一定的城市发展规划与历史考察价值，目前被部分丹麦学校用作了教学。</p>
 <div align="center">![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdzYS5iYWlkdS5jb20vZm9ydW0vdz01ODAvc2lnbj00MzdkNmY4YTJmM2ZiODBlMGNkMTYxZGYwNmQwMmZmYi9jNzBiMzVhZGNiZWY3NjA5MDlhMmZhMjQyMGRkYTNjYzdlZDk5ZWRiLmpwZw?x-oss-process=image/format,png)</div>

<p>《我的世界》也被用于教育事业。2011年，一个名为“我的世界Edu”的教育机构成立，此机构意在将《我的世界》引进校园。该组织与Mojang合作，使游戏对学校更加实惠与便利。2012年9月，我的世界Edu称全球约25万名学生通过该公司获得了《我的世界》。游戏的教育活动已经引入了包括历史、语言艺术和科学在内的各种学科。</p>
<p>《我的世界》是一款普通而又独特、简单而又复杂、看起来平淡无奇，对相当一部分人来说却是无可替代的，真正的沙盒神作。和小伙伴一起找资源、盖房子、打怪也成了一部分人最珍贵的回忆。希望这款游戏能一直保持活力，让更多的人拥有一个真正的 “我的世界”。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/05/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello World</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="John Doe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
